name: Tests

on:
  pull_request:
    types: [opened, synchronize, reopened]

  push:
    branches:
    - main
    - develop

jobs:

  unit-tests:
    runs-on: macos-14
    name: "🧪 Unit Tests"
    steps:
    - uses: actions/checkout@v4
    - uses: n1hility/cancel-previous-runs@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Select latest Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '16.1'

    - name: 🏃 Run Unit Tests
      run: |
        xcodebuild test \
          -project "AdyenNetworking.xcodeproj" \
          -scheme "UnitTests" \
          -testPlan "UnitTests" \
          -enableCodeCoverage YES \
          -resultBundlePath "UnitTests.xcresult" \
          -destination "name=iPhone 16 Pro,OS=18.1" | xcpretty --utf --color && exit ${PIPESTATUS[0]}
          
  end-to-end-tests:
    runs-on: macos-14
    name: "🤝 End To End Tests"
    steps:
    - uses: actions/checkout@v4
    - uses: n1hility/cancel-previous-runs@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Select latest Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '16.1'

    - name: 🏃 Run End To End Tests
      run: |
        xcodebuild test \
          -project "AdyenNetworking.xcodeproj" \
          -scheme "EndToEndTests" \
          -testPlan "EndToEndTests" \
          -enableCodeCoverage YES \
          -resultBundlePath "UnitTests.xcresult" \
          -destination "name=iPhone 16 Pro,OS=18.1" | xcpretty --utf --color && exit ${PIPESTATUS[0]}
